body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.content-wrapper {
  position: relative;
  margin: 0 auto;
}

.section {
  padding-top: 100px;
  background: #08020d;
}

.section-header {
  margin-bottom: 50px;
  color: #fff;
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
}

.section-header.header-artist {
  text-align: start;
}

.button {
  display: inline-block;
  box-sizing: border-box;
  padding: 20px 30px;
  color: #fff;
  font-weight: 400;
  font-size: 12.8px;
  text-align: center;
  text-transform: uppercase;
  background: none;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
}

.button:hover {
  color: #08020d;
  background: #fff;
  cursor: pointer;
}

@media only screen and (min-width: 1240px) {
  .content-wrapper {
    width: 1200px;
  }
}
@media only screen and (max-width: 1240px) {
  .content-wrapper {
    margin: 0 20px;
  }
}
@font-face {
  font-weight: 400;
  font-family: Roboto, sans-serif;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto, sans-serif;
  src: url("../fonts/Roboto-Bold.ttf");
}
p,
a,
h1,
h2,
h3,
h4,
li {
  margin: 0;
  padding: 0;
  color: #cacaca;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

h1,
h2 {
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
  line-height: 90px;
}

h2 {
  font-size: 38px;
  line-height: 57px;
}

h3 {
  font-weight: 700;
}

h4 {
  font-size: 18px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input:-webkit-input-placeholder {
  color: #fff;
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }

  h2,
.section-header {
    font-size: 18px;
    line-height: 27px;
  }
}
.navigation-list {
  position: absolute;
  top: 25px;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

.navigation-item > a {
  margin-right: 24px;
  font-size: 11px;
  text-transform: uppercase;
}

.navigation-item > a:hover {
  color: #fff;
}

.navigation-item:first-child {
  display: flex;
  margin: 0;
  padding-right: 90px;
}

.navigation-item:last-child {
  margin: 0;
  margin-left: auto;
}

#search {
  box-sizing: border-box;
  width: 248px;
  height: 25px;
  padding: 5px 10px;
  color: #fff;
  background: #3c3b3d;
  border: none;
  border-radius: 50px;
  outline: none;
}

#search:-webkit-input-placeholder {
  color: #757575;
}

.navigation-item:last-child > label {
  font-size: 11px;
}

.logo {
  position: relative;
  top: -5px;
  width: 24px;
  margin-right: 16px;
}

@media only screen and (max-width: 860px) {
  .navigation-list {
    flex-direction: column;
  }

  .navigation-item {
    margin: 0;
  }

  .navigation-item:last-child {
    margin: 0;
    margin-top: 24px;
  }

  #search {
    width: 100%;
  }
}
.banner-main {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}

.banner-artist {
  background-image: url("../images/MortenHarket.png");
  background-position: center;
  background-size: cover;
}

#page-description {
  padding: 200px 0;
}

.description-header {
  color: #fff;
  text-align: center;
}

.description-header-artist {
  margin-top: 55px;
  color: #fff;
}

.description-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 570px;
  margin: 30px auto 17px;
  padding: 0;
  color: #fff;
  font-size: 16px;
  text-align: center;
  border: none;
}

.about-artist {
  margin: 16px 0 48px;
  color: #fff;
}

.description-input {
  box-sizing: border-box;
  min-width: 270px;
  min-height: 50px;
  color: #fff;
  background: none;
  outline: none;
}

.description-input.input {
  margin-bottom: 1.5rem;
  padding-left: 20px;
  border: 2px solid #cacaca;
  border-radius: 3px;
}

.description-input.button {
  width: 100%;
  font-size: 13.3px;
  background: #34c176;
  border: none;
}

.description-input.button:hover {
  color: #fff;
  background: #f89202;
}

.description-button-container {
  display: flex;
}

.description-input.button-artist {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  min-width: 200px;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
  border: none;
}

.button-artist.purple {
  background: #5328a1;
}

.button-artist.red {
  background: #95390c;
}

.button-icon {
  width: 20px;
  margin-right: 16px;
}

path {
  fill: #fff;
  stroke: #fff;
}

@media only screen and (max-width: 860px) {
  .description-input {
    min-width: 100%;
  }

  .description-button-container {
    flex-direction: column;
  }
}
.popular-track-list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 700px) {
  .popular-track-list {
    grid-template-columns: auto;
  }
}
.track-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
}

.track-img {
  width: 55px;
  height: 55px;
}

.track-info {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 15px;
}

.track-info-header {
  color: #fff;
  text-transform: uppercase;
}

.track-info p {
  font-size: 12.8px;
}

.track-info-time {
  margin-right: 50px;
  margin-left: auto;
}

@media screen and (max-width: 700px) {
  .track-info-time {
    margin-right: 0;
  }
}
.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pricing-footer {
  color: #fff;
  font-size: 16px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .pricing-container {
    justify-content: space-around;
  }
}
.pricing-item {
  box-sizing: border-box;
  max-width: 370px;
  height: 615px;
  margin-bottom: 50px;
  padding: 0 1.5rem;
  border-radius: 1rem;
}

.pricing-item:first-child {
  background: center/contain no-repeat url("../images/subscribe_1.png");
}

.pricing-item:nth-child(2) {
  background: center/contain no-repeat url("../images/subscribe_2.png");
}

.pricing-item:last-child {
  background: center/contain no-repeat url("../images/subscribe_3.png");
}

.pricing-header {
  margin-top: 24px;
  margin-bottom: 200px;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}

.pricing-value {
  margin-bottom: 40px;
  color: #fff;
  font-size: 64px;
  line-height: normal;
  text-align: center;
}

.pricing-value-rub {
  font-size: 32px;
}

.pricing-button {
  width: 100%;
  font-size: 16px;
}

.pricing-item-footer {
  margin-top: 64px;
  color: #fff;
  font-size: 12.8px;
  text-align: center;
}

#page-artists {
  padding-bottom: 100px;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.item {
  margin-right: 50px;
  margin-bottom: 25px;
}

.item-img {
  width: 250px;
  height: 250px;
}

.item-header {
  margin-top: 18px;
  color: #fff;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
}

.artists-item-info {
  text-align: center;
}

@media screen and (max-width: 700px) {
  .item-img {
    width: 137px;
    height: 137px;
  }

  .item-info {
    width: 137px;
  }
}
.news-container {
  display: flex;
  flex-direction: column;
}

.news-item {
  display: flex;
  flex-direction: row;
}

.news-img {
  width: 575px;
  height: 286px;
}

.news-item > img {
  margin-right: 50px;
}

.news-reverse {
  margin-top: 64px;
}

.news-reverse > img {
  order: 2;
  margin-left: 50px;
}

.news-body {
  width: 575px;
}

.news-author {
  display: grid;
  grid-template-columns: 20px repeat(2, 75px);
  margin-top: 24px;
  margin-bottom: 48px;
  column-gap: 16px;
}

.news-author > img {
  grid-column: 1;
  width: 19px;
  height: 19px;
}

.news-body > p {
  font-size: 16px;
}

.news-name {
  grid-column: 2;
  color: #f89202;
  font-size: 12.8px;
}

.news-date {
  grid-column: 3;
  font-size: 12.8px;
}

.news-header {
  margin-bottom: 30px;
  color: #fff;
  font-size: 30px;
  line-height: 45px;
  text-transform: capitalize;
}

.news-button {
  padding: 16px 30px;
}

@media screen and (max-width: 840px) {
  .news-item {
    flex-direction: column;
    align-items: center;
  }

  .news-header {
    margin-top: 50px;
    margin-bottom: 16px;
  }

  .news-img {
    width: 375px;
    height: 186px;
  }

  .news-item > img {
    padding-right: 0;
  }

  .news-reverse > img {
    order: 1;
    padding-left: 0;
  }

  .news-body {
    max-width: 370px;
  }

  .news-reverse > .news-body {
    order: 2;
  }
}
.app-container {
  display: flex;
  padding-bottom: 100px;
}

.app-description {
  width: 600px;
  padding-right: 144px;
}

.app-description > p {
  font-size: 16px;
}

.mobile-button {
  margin-top: 16px;
  padding: 16px 40px;
  text-transform: none;
  background: #95390c;
  border: none;
  border-radius: 32px;
}

.app-img {
  width: 333px;
  height: 278px;
}

@media screen and (max-width: 900px) {
  .app-container {
    flex-direction: column;
  }

  .app-description {
    order: 2;
    width: 100%;
    padding-right: 0;
  }

  .app-img {
    margin: 0 auto;
  }
}
.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

#about {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 3rem 0;
  column-gap: 40px;
}

#about > div {
  display: flex;
  flex-direction: column;
}

#about > div > h4 {
  margin-bottom: 14px;
  color: #fff;
  text-transform: uppercase;
}

.socials > a {
  margin-right: 24px;
}

#footer-navigation {
  display: flex;
  padding: 2rem 0;
}

#footer-navigation > a {
  margin-right: 16px;
}

#footer-navigation > a:hover,
#about > div > a:hover {
  color: #fff;
}

hr {
  width: 99vw;
}

@media screen and (max-width: 700px) {
  #about {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
  }

  #about > div > h4 {
    margin-top: 30px;
  }

  #footer-navigation {
    flex-direction: column;
  }

  #footer-navigation > a {
    margin-bottom: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
